[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %ProviderString%
PnpLockDown     = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
windows_listener_driver.sys = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=WindowsListenerDevice, Root\WinLisDev

[WindowsListenerDevice]
CopyFiles=Drivers_Dir

[Drivers_Dir]
windows_listener_driver.sys

; ================= Service installation =================
[WindowsListenerDevice.Services]
AddService = WindowsListenerService, %SPSVCINST_ASSOCSERVICE%, WindowsListenerDevice.Service

[WindowsListenerDevice.Service]
DisplayName    = %ServiceDesc%
Dependencies   = "FltMgr"                         ; required for minifilter
ServiceType    = 1                                ; SERVICE_KERNEL_DRIVER
StartType      = 3                                ; SERVICE_DEMAND_START - good for development, change to 2 to start on boot
ErrorControl   = 1                                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\windows_listener_driver.sys
AddReg         = WindowsListenerDevice.AddRegistry

[WindowsListenerDevice.AddRegistry]
HKR,"Parameters","SupportedFeatures",0x00010001,0x3
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%InstanceName%,"Altitude",0x00000000,%InstanceAltitude%
HKR,"Parameters\Instances\"%InstanceName%,"Flags",0x00010001,%InstanceFlags%

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Windows Listener Installation Disk #1"
DeviceDesc             = "Windows Listener Rust Device"
ServiceDesc            = "Windows Listener Rust Service"
ClassName              = "Windows Listener Device"

DefaultInstance        = "Windows Listener Instance" ; required for minifilter
InstanceName           = "Windows Listener Instance" ; required for minifilter
InstanceAltitude       = "370030"                    ; required for minifilter
InstanceFlags          = 0x0                         ; required for minifilter
