[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %ProviderString%
PnpLockDown     = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
windows_listener.sys = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=WindowsListenerDevice, Root\WinLisDev

[WindowsListenerDevice]
CopyFiles=Drivers_Dir

[Drivers_Dir]
windows_listener.sys

; ================= Service installation =================
[WindowsListenerDevice.Services]
AddService = WindowsListenerService, %SPSVCINST_ASSOCSERVICE%, WindowsListenerServiceInstall

[WindowsListenerServiceInstall]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START - good for development, change to 2 to start on boot
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\windows_listener.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Windows Listener Installation Disk #1"
DeviceDesc             = "Windows Listener Rust Device"
ServiceDesc            = "Windows Listener Rust Service"
ClassName              = "Windows Listener Device"
